<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Infinity Castle — Portfolio</title>

  <!-- Google fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700;900&family=Noto+Sans+JP:wght@400;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="styles.css" />
  <meta name="description" content="Personal portfolio — Infinity Castle style." />
</head>
<body>
  <div id="loading-screen" aria-hidden="true">
    <div class="loader-text">無限城</div>
    <div class="loader-sub">LOADING INFINITY CASTLE...</div>
  </div>

  <header class="site-header">
    <nav class="nav">
      <ul>
        <li><a href="#home">HOME 壱</a></li>
        <li><a href="#bio">BIO 弐</a></li>
        <li><a href="#arts">ARTS 参</a></li>
        <li><a href="#end">END 肆</a></li>
      </ul>
    </nav>
  </header>

  <main id="home" class="hero">
    <div class="hero-left">
      <h3 class="eyebrow">UPPER MOON DEVELOPER</h3>
      <h1 class="hero-title">ENTER INFINITY CASTLE</h1>
      <p class="hero-jp">アーディチャ</p>

      <div class="hero-actions">
        <a class="btn btn-primary" href="#resume">VIEW RESUME</a>
        <a class="btn btn-ghost" id="descend-btn" href="#bio">DESCEND</a>
      </div>

      <div class="scroll-hint">↓</div>
    </div>

    <aside class="hero-right">
      <div class="wanted-card">
        <div class="profile-photo" role="img" aria-label="profile image">
          <!-- Replace with your image path -->
          <img src="assets/profile-placeholder.svg" alt="Profile" />
        </div>

        <h2 class="name">AADITYA <span class="rank">RANK: HASHIRA</span></h2>

        <div class="data-blocks">
          <section>
            <h4>COMBAT DATA</h4>
            <p>Full-stack • UX • Visuals</p>
          </section>
          <section>
            <h4>FORBIDDEN TECHNIQUES</h4>
            <p>Experimental UI, Motion</p>
          </section>
          <section>
            <h4>SUMMONING RITUALS</h4>
            <p>Open source & art experiments</p>
          </section>
        </div>

        <div class="socials">
          <!-- Use your links -->
          <a href="#" aria-label="LinkedIn" class="social">LinkedIn</a>
          <a href="#" aria-label="GitHub" class="social">GitHub</a>
          <a href="#" aria-label="X" class="social">X</a>
          <a href="#" aria-label="Instagram" class="social">Instagram</a>
          <a href="#" aria-label="Medium" class="social">Medium</a>
        </div>

        <div class="send-email">SEND EMAIL VIA CROW</div>
        <div class="copyright">© 2025 Aaditya Bhilegaonkar · Infinity Castle Chronicles</div>
      </div>
    </aside>
  </main>

  <section id="bio" class="section bio">
    <h2>BIO 弐</h2>
    <p>
      Short bio goes here. Replace with your story, skills, and a link to detailed resume.
    </p>
  </section>

  <section id="arts" class="section arts">
    <h2>ARTS 参</h2>
    <div class="gallery">
      <!-- placeholder cards -->
      <div class="card">Art 1</div>
      <div class="card">Art 2</div>
      <div class="card">Art 3</div>
    </div>
  </section>

  <section id="end" class="section end">
    <h2>END 肆</h2>
    <p>Nakime (the assistant) ×</p>
    <p class="small">Nakime: I see all. Speak, Upper Moon.</p>
  </section>

  <footer class="site-footer">
    <small>STRUM — WATER BREATHING FIRST FORM: SURFACE SLASH</small>
  </footer>

  <script src="script.js"></script>
</body>
</html>
